<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        /*
        Medidas absolutas
        cm, mm, in (Polegada), px, pt, pc

        Medidas relativas
        em (altura do M), ex (altura do x), rem, Ww, ch, %

        16px geralmente é igual a 1em
        
        weight = peso (lighter, normal, bold, bolder)
        whidth = largura
        height = altura
        */

        /*
        shorthand font
    
        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: "work sans", sans-serif;

        - font-style -> font-weight -> font-size -> font-family

        font: italic bolder 3em "work sans" sans-serif;



        */
        font-size:1rem;


        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore porro dolor dolore, laboriosam necessitatibus itaque quam esse, quasi modi ad aliquid tenetur illo rem facere. Id hic necessitatibus cumque sed!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus ex voluptas praesentium voluptatum numquam neque ratione. Quibusdam quam error illum blanditiis ullam delectus. Ipsa, amet porro. Atque, deleniti aperiam!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi veniam beatae sunt illum odio cumque, eaque doloremque exercitationem voluptatibus suscipit soluta deleniti repellendus distinctio reprehenderit atque iure. Odit, nostrum!</p>
    
</body>
</html>