<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Krona+One&family=Montserrat:wght@400;600&family=Roboto:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
</style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ducimus non ab perferendis inventore corporis. Ipsam eaque voluptatem autem reprehenderit ut consectetur libero, corrupti voluptates. Natus necessitatibus similique eos impedit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate quaerat repudiandae deleniti! Nulla, beatae placeat omnis perferendis voluptate, cupiditate sed quod, necessitatibus quas nam perspiciatis quo provident voluptas doloribus!</p>
    
</body>
</html>