<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(Fonts/Mother\ Tongue.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embeeded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "love", 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat officiis magni sequi, tenetur, ipsum aspernatur voluptas fugit consectetur nihil totam veritatis mollitia sit sed iure minima odio nesciunt, reiciendis saepe?</p>
    
</body>
</html>