<!DOCTYPE html>
<html lang="pet-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }


        .compat {
            text-align: center;
        }

        thead, tfoot {
            background-color: gray;
            color: white;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n-1) {
            background-color: rgba(176, 196, 222, 0.188);
        } /*odd*/

        tbody > tr:nth-child(2n) {
            background-color: rgba(173, 216, 230, 0.563);
        } /*even*/

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATTOMIA DA TABELA
        TABLE
            CAPTION
            TREAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 70px;">População</th>
                <th scope="col">País comparável</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44 411 238</td>
                <td class="compat">Argentina</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 538 718</td>
                <td class="compat">Burquina Fasso</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524</td>
                <td class="compat">Camboja</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 141 626</td>
                <td class="compat">Zimbabwe</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 444 380</td>
                <td class="compat">Tunizia</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 882 965</td>
                <td class="compat">Cuba</td>
            </tr>
            <tr>
                <td>Pernambbuco</td>
                <td class="numero">9 058 931</td>
                <td class="compat">Austria</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
                <td class="compat">Papua-Nova Guiné</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 121 025</td>
                <td class="compat">Suíça</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 610 361</td>
                <td class="compat">Laos</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 056 495</td>
                <td class="compat">Bulgaria</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 775 805</td>
                <td class="compat">Bulgaria</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">6 775 805</td>
                <td class="compat">Geórgia</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3 941 613</td>
                <td class="compat">Geórgia</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3 833 712</td>
                <td class="compat">Geórgia</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 658 649</td>
                <td class="compat">Geórgia</td>
            </tr>
            <tr>
                <td>Rio grande do Norte</td>
                <td class="numero">3 302 729</td>
                <td class="compat">Uruguai</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 272 199</td>
                <td class="compat">Bósnia e Herzegovina</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 127 683</td>
                <td class="compat">Mônaco</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 757 013</td>
                <td class="compat">Albânia</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 209 558</td>
                <td class="compat">Gabão</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 581 196</td>
                <td class="compat">Bahein</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 511 460</td>
                <td class="compat">Guiné Equatorial</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">830 018</td>
                <td class="compat">Comores</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">733 759</td>
                <td class="compat">Guiné Equatorial</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">636 707</td>
                <td class="compat">Montenegro</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>00000000</strong></td>
                <td>------</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>