<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand background
            Color > image > position > repeat > [size] > attachment

            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: auto;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quod provident voluptatum voluptates sit quisquam ipsum officia quo vero, earum deserunt aliquam ab error velit consectetur tempore, quas, rem ipsa?Lorem </p><p>ipsum dolor sit amet, consectetur adipisicing elit. Ut quod rerum culpa esse quas nostrum dolorem optio repudiandae porro, vitae doloribus mollitia iure corrupti sit recusandae. Iusto sed obcaecati distinctio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quae, magni aut voluptatum aperiam qui dolorem libero rerum ullam quam, est illum? In obcaecati maxime doloremque eum explicabo voluptatem </p><p>quaerat!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum enim ipsam commodi officia voluptatum praesentium repudiandae amet hic ducimus necessitatibus, aperiam illo iste officiis quod facilis vero repellat maiores doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. At inventore similique unde soluta consequatur vero atque ducimus deleniti, quisquam aperiam voluptate exercitationem harum placeat voluptas iure iusto reiciendis expedita perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga iste deserunt impedit laborum iusto voluptas nam, ipsum omnis enim officia, placeat ad repudiandae natus dolore totam cum nisi temporibus non.</p><p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dolores fugit blanditiis itaque vel laborum, suscipit dolorum eos natus, consequuntur magni quasi, illo asperiores soluta dolore ducimus doloremque sequi sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus hic maxime beatae vel corporis assumenda. Assumenda, dolorem sit temporibus, architecto ut, incidunt ea maxime et inventore iste saepe numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non distinctio nostrum facilis. Dolorem recusandae facilis voluptates accusamus corrupti tempore atque consequatur consectetur dignissimos cumque, aliquid nesciunt expedita culpa debitis.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa facilis reprehenderit, nobis sapiente magni optio doloremque ab necessitatibus modi corporis, veritatis blanditiis aliquid assumenda! Delectus laborum consequuntur neque deleniti.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sit quod quam? Eveniet sequi amet voluptatum distinctio asperiores, sunt unde cupiditate accusamus fuga nam obcaecati. Ut facilis asperiores hic dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nulla? Accusantium saepe dolorem esse quidem at enim consectetur ullam voluptates in error, similique, corrupti assumenda consequuntur, ipsam fuga accusamus beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, beatae odit rem sunt vitae illum ea earum quos illo, odio sapiente porro aperiam. Impedit esse pariatur omnis velit totam.</p>
    </main>
    
</body>
</html>